<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
    <meta charset="utf-8">

    <meta charset=" U+2764">
    <meta charset="  U+FE0F">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Loop Nerd" content="Códigos Pronto" />
    <meta name="description" content="Loop Nerd Códigos e sites pronto para você utilizar no seu negócio."/>
    <meta name="keywords" content="Menu Dropdown Vertical, Menu Dropdown, Menu Dropdown Responsivo, Menus Html Pronto"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.www.loopnerd.com"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="https://www.loopnerd.com.br/img/favicon.png" type="image/ico" />

    <title>Menu Dropdown Vertical - Menus Html Pronto</title>

 </head>

<body>
    
<header class="main_header container">        
    <div class="content">
    
        <div class="main_header_logo">
            <img src=""/>
        </div>
    
    </div>
</header>

<main class="main_content container">
        
    <section class="section-seu-codigo container">
        
        <div class="content">
            
            <h1 class="section_title"><i class="icon icon-code">Stark Industries</i></h1>
            
            <div class="box-artigo">
                
            <ul class="menu-vertical">

                <li class="dropdown-vertical">
                  
                  <a href="file:///C:/Users/tiago/OneDrive/%C3%81rea%20de%20Trabalho/index1.html" data-toggle="dropdown"> Leitura <i class="icon-arrow"></i></a>
                  

                </li>


                 <li class="dropdown-vertical">
                  
                  <a href="#" data-toggle="dropdown"> Meu Plano <i class="icon-arrow"></i></a>
                  <ul class="sub-menu">
                    
                    <li><a href="file:///C:/Users/tiago/Downloads/menu-dropdown-vertical/menu-dropdown-vertical/Gafanhoto/P%C3%A1gina-Inicial.html" title="Gafanhoto">Gafanhoto</a></li>
                    <li><a href="file:///C:/Users/tiago/Downloads/menu-dropdown-vertical/menu-dropdown-vertical/Vou_de_Carona/P%C3%A1gina-Inicial.html" title="Vou de Carona">Vou de Carona</a></li>
                    <li><a href="file:///C:/Users/tiago/Downloads/menu-dropdown-vertical/menu-dropdown-vertical/Descomplicado/P%C3%A1gina-Inicial.html" title="Descomplicado">Descomplicado</a></li>
                    <li><a href="file:///C:/Users/tiago/Downloads/menu-dropdown-vertical/menu-dropdown-vertical/Esse_cash_E_MEU/P%C3%A1gina-Inicial.html" title="Esse Cash é meu">Esse Cash é meu</a></li>
                  
                  </ul>

                </li>

               <li class="dropdown-vertical">
                  
                  <a href="#" data-toggle="dropdown"> Meu Modelo <i class="icon-arrow"></i></a>
                  <ul class="sub-menu">
                    
                    <li><a href="#" title="Jac IEV 20">Jac IEV 20</a></li>
                    <li><a href="#" title="Chery Arrizo 5e">Chery Arrizo 5e</a></li>
                    <li><a href="#" title="Jac IEV 40">Jac IEV 40</a></li>
                    <li><a href="#" title="Renault Zoe">Renault Zoe</a></li>
                    <li><a href="#" title="Nissan Leaf">Nissan Leaf</a></li>
                    <li><a href="#" title="Jac IEV 60">Jac IEV 60</a></li>
                    <li><a href="#" title="BMW I3">BMW I3</a></li>
                    <li><a href="#" title="Outro">Outro</a></li>
                  </ul>

                </li>


               <li class="dropdown-vertical">
                  
                  <a href="#" data-toggle="dropdown"> Tarifação e Bandeiras <i class="icon-arrow"></i></a>
                  <ul class="sub-menu">
                     <li><a href="#">Bandeira &#128154 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10004 Em uso </a></li>
                    <li><a href="#">Bandeira &#128155</a></li>
                    <li><a href="#">Bandeira ❤️</a></li>
                    <li><a href="#">Bandeira 🖤</a></li>
                    <li><a href="https://redenoticia.es/wp-content/uploads/2021/01/cd8fc74b-fb07-4d7b-ad39-7af4243403b9-696x252.jpg"> Mais informações sobre as bandeiras</a></li>

                  
                  </ul>

                </li>


                
                <li class="dropdown-vertical">
                  
                  <a href="" data-toggle="dropdown">Pontos de Recargas <i class="icon-arrow"></i></a>
                  <ul class="sub-menu">
                      <li><a href="file:///C:/Users/tiago/Downloads/menu-dropdown-vertical/menu-dropdown-vertical/Mapa_Plugshare_om_iframe/P%C3%A1gina-Inicial.html">Encontre um parceiro próximo</a></li>
                    
                  </ul>

                </li>

            </ul><!--Fecha Menu-->

            </div><!--Box Artigo-->


        <div class="clear"></div>
        </div>
    </section><!--FECHA BOX HTML-->

</main>

<footer class="main_footer container">
    <div class="main_footer_copy">

        <p class="m-b-footer"> </>Stark Industries &#128526- 2022, todos os direitos reservados.</p> 
       
    
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/script-menu.js"></script>
</body>

</html>